<Window
    x:Class="SmartVideoCutterWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    Title="Smart video cutter"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Меню  -->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem
                    Command="{Binding OpenFileCommand}"
                    Header="Открыть"
                    InputGestureText="Ctrl+O" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="{Binding OpenSettingsCommand}" Header="Настройки" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>

        <!--  Видео с оверлеем через VideoView.Content (аппаратно поверх видео)  -->
        <vlc:VideoView x:Name="VideoView"
            Grid.Row="1"
            MediaPlayer="{Binding MediaPlayer}">
            <vlc:VideoView.Content>
                <Canvas x:Name="OverlayCanvas"
                    Background="Transparent"
                    IsHitTestVisible="False" />
            </vlc:VideoView.Content>
        </vlc:VideoView>

        <!--  Панель управления воспроизведением  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Vertical">

            <!--  Ползунок перемотки  -->
            <Slider x:Name="TimeSlider"
                Margin="0,0,0,10"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="{Binding MaxPosition}"
                Minimum="0"
                Value="{Binding Position, Mode=TwoWay}">
                <ib:Interaction.Triggers>
                    <ib:EventTrigger EventName="MouseLeftButtonDown">
                        <ib:InvokeCommandAction Command="{Binding DragStartedCommand}" />
                    </ib:EventTrigger>
                    <ib:EventTrigger EventName="MouseLeftButtonUp">
                        <ib:InvokeCommandAction Command="{Binding DragCompletedCommand}" />
                    </ib:EventTrigger>
                </ib:Interaction.Triggers>
            </Slider>

            <!--  Кнопки управления  -->
            <Grid>
                <StackPanel
                    Height="40"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button x:Name="PlayPauseButton"
                        Width="90"
                        Margin="5"
                        Command="{Binding PlayPauseCommand}"
                        Content="Play/Pause" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="AnalyzeButton"
                        Width="90"
                        Margin="5"
                        Command="{Binding AnalyzeFile}"
                        Content="Analyze" />
                    <Button x:Name="ExportButton"
                        Width="90"
                        Margin="5"
                        Command="{Binding ExportFile}"
                        Content="Export" />
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Window>